[tox]
skipsdist = true
envlist = lint, test

[testenv:lint]
allowlist_externals =
    poetry
    make
commands =
    poetry install
    make lint

[testenv:test]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=app -v --doctest-modules --doctest-glob=*.md {posargs}

[testenv:integration]
allowlist_externals =
    docker
    poetry
commands =
    poetry install --with=integration
    poetry run pytest tests/integration {posargs}

[testenv:pre-commit]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pre-commit run --all-files {posargs}

