[tox]
skipsdist = true
envlist = lint,test

[testenv:lint]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pre-commit run --all-files {posargs}

[testenv:test]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=app -v --doctest-modules --doctest-glob=*.md {posargs}

[testenv:integration]
allowlist_externals =
    docker
    poetry
commands =
    poetry install
    poetry run pytest tests/integration {posargs}
